import mods.jeitweaker.Jei;
import crafttweaker.api.text.Component;

// JEI ADD INGREDIENT
Jei.addIngredient(<item:ironfurnaces:allthemodium_furnace>);
Jei.addIngredient(<item:ironfurnaces:vibranium_furnace>);
Jei.addIngredient(<item:ironfurnaces:unobtainium_furnace>);
Jei.addIngredient(<item:ironfurnaces:upgrade_allthemodium>);
Jei.addIngredient(<item:ironfurnaces:upgrade_vibranium>);
Jei.addIngredient(<item:ironfurnaces:upgrade_unobtainium>);

// JEI ADD INGREDIENT INFORMATION
Jei.addIngredientInformation(<item:minecraft:apple>, Component.literal("One apple a day keeps the doctor at bay, yum 😋"));
